<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>짝맞추기</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }
      .card-front {
        background-color: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");

      const total = 12;
      const colors = ["red", "orange", "yellow", "green", "white", "pink"];
      let colorCopy = colors.concat(colors); //위의 배열 2쌍으로 만들기(얕은복사)
      let shuffled = [];
      let clicked = [];
      let completed = [];
      let clickable = false;

      //피셔-예이츠 셔플
      function shuffle() {
        for (let i = 0; colorCopy.length > 0; i += 1) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
          // const spliced = colorCopy.splice(randomIndex, 1);
          // shuffled.push(spliced[0]); -> 위의 shuffled 와 같은 의미
        }
      }

      function createCard(i) {
        // div.card > div.card-inner > (div.card-front + div.card-back)
        const card = document.createElement("div");
        card.className = "card"; //.card 태그 생성
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner"; //.card-inner 태그 생성
        const cardFront = document.createElement("div");
        cardFront.className = "card-front"; //.card-front 태그 생성
        const cardBack = document.createElement("div");
        cardBack.className = "card-back"; //.card-back 태그 생성
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.append(cardFront);
        cardInner.append(cardBack);
        card.append(cardInner);
        return card;
      }

      function onClickCard() {
        if (!clickable || completed.includes(this) || clicked[0] === this) {
          //클릭 못할 때는 카드 클릭 못하게
          // 이미 완성된 카드 클릭 막기
          // 나를 2번 연속 클릭하는 것 막기
          return;
        }
        this.classList.toggle("flipped"); //클릭한 카드가 this가 됨 === event,target.classList~~~
        clicked.push(this);
        if (clicked.length !== 2) {
          // 2장을 안 뒤집었을 때
          return;
        }
        const firstBackColor =
          clicked[0].querySelector(".card-back").style.backgroundColor;
        const secondBackColor =
          clicked[1].querySelector(".card-back").style.backgroundColor;
        if (firstBackColor === secondBackColor) {
          //두 카드가 같은 카드면
          completed.push(clicked[0]);
          completed.push(clicked[1]);
          clicked = [];
          // 위3줄 === completed = completed.concat(clicked);
          if (completed.length !== total) {
            //아직 다 못맞췄을 때
            return;
          }
          //다 맞춘 경우
          setTimeout(() => {
            alert(`축하합니다!`);
            resetGame();
          }, 1000);
          return;
        }
        clickable = false; //카드 4장이 clicked 배열 안에 들어가는 것을 방지하기위해
        setTimeout(() => {
          //두 카드가 틀린 카드면
          clicked[0].classList.remove("flipped");
          clicked[1].classList.remove("flipped");
          clicked = [];
          clickable = true;
        }, 500);
      }

      function startGame() {
        clickable = false;
        shuffle();
        for (let i = 0; i < total; i += 1) {
          const card = createCard(i);
          card.addEventListener("click", onClickCard); //addEventListener이기에 onCLickCard 함수의 this가 card가 될 수 있는것임
          $wrapper.append(card);
        }

        document.querySelectorAll(".card").forEach((card, index) => {
          //forEach문의 요소가 2개이면 첫번째는 요소의 순서, 두번째는 요소의 인덱스
          //초반 카드 공개
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * index);
        });

        setTimeout(() => {
          //카드 감추기
          document.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("flipped");
          });
          clickable = true;
        }, 5000);
      }
      startGame();

      //게임 새로 시작하기
      function resetGame() {
        $wrapper.innerHTML = "";
        colorCopy = colors.concat(colors);
        shuffled = [];
        completed = [];
        startGame();
      }
    </script>
  </body>
</html>
