<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card.flipped .card-inner {
        transform: rotateY(180deg);
      }
      .card-front {
        background-color: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const $wrapper = document.querySelector("#wrapper");
      const total = parseInt(prompt("카드 개수를 짝수로 입력(최대20개)"));
      const colors = [
        "red",
        "orange",
        "blue",
        "purple",
        "green",
        "pink",
        "white",
        "violet",
        "gray",
        "black",
      ];
      let colorSlice = colors.slice(0, total / 2);
      let colorCopy = colorSlice.concat(colorSlice); //얕은 복사

      let clicked = [];
      let completed = [];
      let clickable = false;
      let startTime;
      //카드 섞기
      let shuffled = [];
      function shuffle() {
        for (let i = 0; colorCopy.length > 0; i += 1) {
          const randomIndex = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
      }

      function createCard(i) {
        const card = document.createElement("div");
        card.className = "card"; //card 태그 생성
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner";
        const cardFront = document.createElement("div");
        cardFront.className = "card-front";
        const cardBack = document.createElement("div");
        cardBack.className = "card-back";
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.append(cardFront);
        cardInner.append(cardBack);
        card.append(cardInner);
        return card;
      }
      function onClickCard() {
        if (!clickable || completed.includes(this) || clicked[0] === this) {
          return;
        }
        this.classList.toggle("flipped"); //클릭한 카드 뒤집기클래스 추가
        clicked.push(this);
        if (clicked.length !== 2) {
          return;
        }
        const firstBackColor =
          clicked[0].querySelector(".card-back").style.backgroundColor;
        const secondBackColor =
          clicked[1].querySelector(".card-back").style.backgroundColor;
        if (firstBackColor === secondBackColor) {
          //두 카드가 같은 카드면
          completed.push(clicked[0]);
          completed.push(clicked[1]);
          clicked = [];
          //아직 다 못맞췄을 때
          if (completed.length !== total) {
            return;
          }
          //다 맞췄을 때
          const endTime = new Date();
          setTimeout(() => {
            alert(`축하합니다 ${(endTime - startTime) / 1000}초`);
          }, 1000);
          return;
        }
        clickable = false;
        //두 카드가 틀린 카드일 때
        setTimeout(() => {
          clicked[0].classList.remove("flipped");
          clicked[1].classList.remove("flipped");
          clicked = [];
          clickable = true;
        }, 500);
      }

      function startGame() {
        shuffle();
        for (let i = 0; i < total; i += 1) {
          const card = createCard(i);
          card.addEventListener("click", onClickCard);
          $wrapper.append(card);
        }
        document.querySelectorAll(".card").forEach((card, index) => {
          //초반 카드 공개
          setTimeout(() => {
            card.classList.add("flipped");
          }, 1000 + 100 * index);
        });
        //카드 감추기
        setTimeout(() => {
          document.querySelectorAll(".card").forEach((card) => {
            card.classList.remove("flipped");
          });
          clickable = true;
          startTime = new Date();
        }, 5000);
      }
      startGame();
    </script>
  </body>
</html>
