<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>두더지 잡기</title>
    <style>
      .cell {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        background: "yellow";
        overflow: hidden;
      }
      .gopher,
      .bomb {
        width: 200px;
        height: 200px;
        bottom: 0;
        position: absolute;
        transition: bottom 1s;
      }
      .gopher {
        background: url("./gopher.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .dead {
        background: url("./dead_gopher.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .bomb {
        background: url("./bomb.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .boom {
        background: url("./explode.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .hidden {
        bottom: -200px;
      }
      .hole {
        width: 200px;
        height: 150px;
        position: absolute;
        bottom: 0;
        background: url("./mole-hole.png") center center no-repeat;
        background-size: 200px 150px;
      }
      .hole-front {
        width: 200px;
        height: 30px;
        position: absolute;
        bottom: 0;
        background: url("./mole-hole-front.png") center center no-repeat;
        background-size: 200px 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <span id="timer">60</span>초&nbsp; <span id="score">0</span>점
      <span id="life">3</span>목숨
      <button id="start">시작</button>
    </div>
    <div id="game">
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
    </div>
    <script>
      const $timer = document.querySelector("#timer");
      const $score = document.querySelector("#score");
      const $game = document.querySelector("#game");
      const $start = document.querySelector("#start");
      const $$cells = document.querySelectorAll(".cell");
      const $life = document.querySelector("#life");

      const holes = [0, 0, 0, 0, 0, 0, 0, 0, 0];
      let started = false;
      let score = 0;
      let time = 60;
      let life = 3;
      $start.addEventListener("click", () => {
        //이미 시작했으면 무시
        if (started) return;
        started = true;
        console.log("시작");
        //시간 재기
        const timerId = setInterval(() => {
          time = (time * 10 - 1) / 10; //소수점 계산 시 문제있음
          $timer.textContent = time;
          if (time === 0) {
            setTimeout(() => {
              clearInterval(timerId);
              clearInterval(tickId);
              alert(`게임 종료 ! 점수는 ${score}점`);
            }, 50);
          }
          if (life === 0) {
            clearInterval(timerId);
            clearInterval(tickId);
            alert(`게임 종료 ! 점수는 ${score}`);
          }
        }, 100);

        const tickId = setInterval(tick, 1000);
        tick();
      });

      //두더지와 폭탄 랜덤으로 결정하기,랜덤 숫자가 0,1,2 = 두더지 3,4는 폭탄 나머지 5,6,7,8,9 는 아무일도 x
      let gopherPercent = 0.3;
      let bombPercent = 0.5;

      function tick() {
        holes.forEach((hole, index) => {
          //무언가 일어나고 있으면 return
          if (hole) return;
          const randomValue = Math.random();
          if (randomValue < gopherPercent) {
            const $gopher = $$cells[index].querySelector(".gopher"); //1초 뒤에 사라짐 , 2초에 한번씩 실행 add 1초하고 다음 1초는 위에 return문에 의해 작동 x
            holes[index] = setTimeout(() => {
              $gopher.classList.add("hidden");
              holes[index] = 0;
            }, 1000);
            //setTimeout 대신 remove 함수가 먼저 실행 (비동기때문) => setTimeout은 백그라운드로 저장
            $gopher.classList.remove("hidden");
          } else if (randomValue < bombPercent) {
            const $bomb = $$cells[index].querySelector(".bomb");
            holes[index] = setTimeout(() => {
              $bomb.classList.add("hidden");
              holes[index] = 0;
            }, 1000);
            $bomb.classList.remove("hidden");
          }
        });
      }

      $$cells.forEach(($cell, index) => {
        $cell.querySelector(".gopher").addEventListener("click", (event) => {
          //같은 두더지에 중복 점수 안되게 하기 위함
          if (!event.target.classList.contains("dead")) {
            score += 1;
            $score.textContent = score;
          }
          event.target.classList.add("dead");
          event.target.classList.add("hidden");
          clearTimeout(holes[index]); //기존 내려가는 타이머 제거 = 클릭한 즉시 두더지가 내려가기하기위함
          setTimeout(() => {
            holes[index] = 0;
            event.target.classList.remove("dead");
          }, 1000);
        });
        $cell.querySelector(".bomb").addEventListener("click", (event) => {
          if (!event.target.classList.contains("boom")) {
            life -= 1;
            $life.textContent = life;
          }
          event.target.classList.add("boom");
          event.target.classList.add("hidden");
          clearTimeout(holes[index]);
          setTimeout(() => {
            holes[index] = 0;
            event.target.classList.remove("boom");
          }, 1000);
        });
      });
    </script>
  </body>
</html>
